# TCP port used for the DMTP server socket
dmtp.tcp.port=13454

# TCP port used for the DMAP server socket
dmap.tcp.port=13455

# mail domain managed by the mailbox server
domain=univer.ze

# location of the users for this mailbox server
users.config=users-univer-ze.properties

# ============================================= Required for Assignment 2

# name of the root nameserver's remote object
root_id=root-nameserver

# RMI registry host
registry.host=localhost

# RMI registry port
registry.port=13459
